## MIS AJSUTES PERSONALES ##

# font_family      family='Cascadia Mono NF' postscript_name=CascadiaMonoNF-Regular
font_family      Cascadia Mono NF
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

modify_font cell_height 2
font_size 13.0

# Crazy Fun Cursor Trail
cursor_shape block
cursor_trail 10
cursor_trail_start_threshold 50

window_margin_width 4
single_window_margin_width -1
window_padding_width 10
single_window_padding_width -1

background_opacity 0.5
background_blur 20

hide_window_decorations titlebar-only
shell_integration no-cursor

tab_bar_style powerline
tab_powerline_style slanted


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
